{
  "name": "breakdance-reflinks",
  "description": "Breakdance plugin that aggregates the urls from hrefs and src attributes at the bottom of the file as reference links.",
  "version": "0.1.2",
  "homepage": "https://github.com/breakdance/breakdance-reflinks",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "breakdance/breakdance-reflinks",
  "bugs": {
    "url": "https://github.com/breakdance/breakdance-reflinks/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "breakdance": "^0.1.7",
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "breakdance",
    "compile",
    "compiler",
    "convert",
    "html",
    "markdown",
    "parse",
    "parser",
    "reflinks",
    "render",
    "transform"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "breakdance",
        "breakdance-checklist",
        "breakdance-util"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
